<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AppChrome Control</title>
    <link rel="stylesheet" type="text/css" href="../dist/Office.Controls.AppChrome.min.css">
    <link rel="stylesheet" type="text/css" href="https://controls.office.com/people/1.0/Office.Controls.Persona.min.css">
    <script type="text/javascript" src="https://controls.office.com/people/1.0/Office.Controls.Base.js"></script>
    <script type="text/javascript" src="../dist/Office.Controls.Login.min.js"></script>
    <script type="text/javascript" src="../dist/Office.Controls.AppChrome.min.js"></script>
    <script type="text/javascript" src="https://controls.office.com/people/1.0/Office.Controls.Persona.min.js"></script>
    <script type="text/javascript" src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/adal.js"></script>
</head>
<body style="margin:0px">
    <div id="cotainer"></div>
    <div id="testPage" style="margin-left:20px;margin-top:200px"><a href="TestPage.html">API Test</a></div>

    <script type="text/javascript">
    window.config = {
        clientId: '', // TODO: please fill in the client id of Azure app created by you
        redirectUri: window.location.href,
        postLogoutRedirectUri: window.location,
        cacheLocation: 'localStorage', // enable this for IE, as sessionStorage does not work for localhost.
    };

    if (typeof Office !== "undefined" && typeof Office.Controls.AppChrome !== "undefined") {
        creatAppChrome();
    } else {
        var timerId = window.setInterval(function () {
            if (typeof Office !== "undefined" && typeof Office.Controls.AppChrome !== "undefined") {
                window.clearInterval(timerId);
                creatAppChrome();
            }
        }, 100);
    }

    function creatAppChrome() {
        var ItemtoAdd = {
            "Customized Item 1": "http://www.example-ulr.com/",
            "Customized Item 2": "http://www.example-ulr.com/",
            "Customized Item 3": "http://www.example-ulr.com/"
        };
        var login = new Office.Controls.ImplicitGrantLogin(window.config);
        options = new Object();
        options.appHomeUrl = "http://www.example-ulr.com/";
        options.customizedItems = ItemtoAdd
        var appChrome = new Office.Controls.AppChrome("Sample App", document.getElementById('cotainer'), login, options);
    }
    function listener1() {
        alert("listener function-- sign in");
    }
    function listener2() {
        alert("listener function-- sign out");
    }
    </script>
</body>
</html>